# Kotlin-Tinkoff

./: .gitignore  README.md  identifier.sqlite
lesson/: HELP.md  build.gradle.kts
lesson/src/main/resources/: application.properties
lesson10/: build.gradle  settings.gradle
lesson10/src/main/kotlin/ru/tinkoff/kotlin/: AppConfig.kt  Application.kt  Serialization.kt
lesson10/src/main/kotlin/ru/tinkoff/kotlin/module/: GroupModule.kt  StudentModule.kt
lesson10/src/main/kotlin/ru/tinkoff/kotlin/student/dao/: GroupDao.kt  StudentDao.kt
lesson10/src/main/kotlin/ru/tinkoff/kotlin/student/model/: Group.kt  Student.kt
lesson10/src/main/kotlin/ru/tinkoff/kotlin/student/service/: GroupService.kt  StudentService.kt
lesson10/src/main/kotlin/ru/tinkoff/kotlin/student/table/: Groups.kt  Students.kt
lesson10/src/main/resources/: reference.conf
lesson10/src/main/resources/db/migration/: V1__create_table_students.sql  V2__fill_students.sql  V3__create_table_groups.sql  V4__fill_groups.sql
lesson13/: build.gradle.kts  settings.gradle.kts
lesson13/src/main/resources/: application.properties
lesson3/: build.gradle  settings.gradle
lesson3/src/main/kotlin/: Application.kt  HardQueue.java  Queue.kt  Stack.kt
lesson4/: settings.gradle
lesson4/src/main/kotlin/: Application.kt  FullUser.kt  Post.kt  Posts.kt  PostsDAO.kt  Server.kt  User.kt  Users.kt  UsersDAO.kt
lesson5/: build.gradle  settings.gradle
lesson5/src/main/kotlin/: Application.kt  Client.kt  Comment.kt  FullUser.kt  Post.kt  PostsDAO.kt  Role.kt  Service.kt  TableInitializator.kt  User.kt  UserAndPosts.kt  UserRole.kt  UserRolesDAO.kt  UserWithRoles.kt  UsersDAO.kt
lesson5/src/main/resources/: test.db
lesson6/: build.gradle  settings.gradle
lesson6/src/main/kotlin/: AdditionMethod.kt  Client.kt  MiniOfficeDSL.kt  ParserCV.kt  ServiceDB.kt  User.kt
lesson6/src/test/kotlin/: Application.kt  DSLTest.kt  NewMethodTests.kt  ParserTests.kt  TestDAO.kt
lesson7/: build.gradle  settings.gradle
lesson7/src/main/kotlin/: Application.kt  Consumer.kt  DataBase.kt  Producer.kt
lesson8/: build.gradle  settings.gradle
lesson8/src/main/kotlin/: Application.kt  ClientOne.kt  Comment.kt  Event.kt  EventService.kt  Post.kt  Role.kt  ServiceOne.kt  ServiceOptional.kt  TableInitializator.kt  UserWithPassword.kt  UsersDAO.kt
lesson8/src/main/resources/: test.db
lesson9/: settings.gradle.kts
lessson2/: build.gradle  settings.gradle
my-first-app/: settings.gradle
(+25 files in other folders)
