plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
}

test {
    useJUnitPlatform()
}